.background {
    width: 100%;
    height:100%;
    top:0;
    left:0;
    background: url('../images/bullets.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    position: fixed;
}

.modal {
    display: block;
    background: #fff;
    width: 80%;
    top: 10%;
    left: 10%;
    bottom: initial;
    border: 1px solid #ccc;
}

.mask {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    position: fixed;
    z-index: 1031;
}

.report {
    position: fixed;
    top: 2%;
    left: 2%;
    width: 96%;
    max-height: 96%;
    overflow-y: scroll;
}

.notification {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}

@media screen and (max-width: 767px) {
    #page-wrapper {
        margin-top: 282px;
    }
}